NORTH POINT LIGHTING SUPPLY
Quotation 2026-118        March 20, 2026

To: Harbor Hill Observatory, attn. facilities volunteer

Re: parking-lot floodlight replacement

Per your inquiry: one (1) full-cutoff shielded wall-pack fixture,
2700K warm white, 4,000 lumens, dark-sky compliant housing, with a
mechanical timer switch in place of the existing motion sensor.

  Fixture (shielded, 2700K) ............. $214.00
  Timer switch, exterior rated .......... $38.50
  Shipping .............................. $22.00
  Total ................................. $274.50

Notes: the shielded housing directs all output below the horizontal,
which addresses the stray uplight your survey measurements flagged.
Lead time two weeks from order. Quote valid 90 days.

North Point Lighting Supply
